# server security
server.ssl.enabled=false

# enable h2 console
spring.h2.console.enabled=true

# Database properties
spring.jpa.generate-ddl=true
spring.jpa.database=H2
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:h2:mem:timeline
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=timeline_user
spring.datasource.password=timeline

spring.jackson.date-format=yyyy-MM-dd